{
  "name": "yoomoney-sdk",
  "version": "1.2.3",
  "description": "YooMoney typed SDK",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "type": "commonjs",
  "engines": {
    "node": ">=10"
  },
  "directories": {
    "lib": "./dist",
    "doc": "./docs",
    "example": "./examples"
  },
  "scripts": {
    "test": "jest",
    "build:dist": "rimraf dist && tsc --project tsconfig.json",
    "build:docs": "typedoc --out docs/api src/index.ts",
    "build": "npm run build:dist && npm run build:docs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run generate-lock-files",
    "generate-lock-files": "npm i && yarn install",
    "glf": "npm run generate-lock-files",
    "lint": "eslint src/*",
    "prettify": "prettier --write src/**/*"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexXanderGrib/yoomoney-sdk.git"
  },
  "keywords": [
    "yoomoney",
    "yandex",
    "money",
    "api",
    "sdk"
  ],
  "author": "AlexXanderGrib <me@alexxgrib.me> (https://alexxgrib.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexXanderGrib/yoomoney-sdk/issues",
    "email": "me@alexxgrib.me"
  },
  "homepage": "https://github.com/AlexXanderGrib/yoomoney-sdk#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^33.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typedoc": "^0.22.5",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "redirect-form-builder": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run prettify"
    }
  }
}
